<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<style>
body {
  background-color: #ccc;
  padding: 0;
  margin: 0;
  font-family: 'Titillium Web', sans-serif;
  color: #fff;
}
#content {
  position: absolute;
  width: 100%;
//  height: 480px;
}

#picture {
//  background-color: #000;
//  background-image: url('IMG_20150418_120031513_HDR.jpg');
  background-image: url('http://10.2.1.109:8080/?action=stream');
  background-size: 960px 480px;
  position: absolute;
  width: 960px;
  height: 480px;
}
#overlay {
  width: 860px;
  height: 420px;
  position: relative;
  border-left: solid 1px rgba(240,250,255,.8);
  border-right: solid 1px rgba(240,250,255,.8);
  margin: 30px 50px;
  color: #ddd;
  color: rgba(240,250,255,.80);
}
#header {
  width: 100%;
  overflow: hidden;
}
#footer {
  width: 100%;
  position: absolute;
  overflow: hidden;
  bottom: 0px;
}
#display-uleft {
  padding-left: 10px;
  float: left;
  width: 45%;
  margin-top: -5px;
}
#display-mleft {
  left: 0px;
  padding: 55px 0 0 10px;
  clear: both;
  overflow: auto;
  width: 50%;
}
#display-bleft {
  left: 0px;
  bottom: 0px;
  padding-left: 10px;
  width: 100%;
}
#display-uright {
  padding-right: 10px;
  float: right;
  display: inline;
  margin-top: -5px;
  width: 45%;
}
#display-mright {
  position: absolute;
  top: 100px;
  right: 0px;
  padding-right: 10px;
  clear: both;
  width: 50%;
}
#display-mright .info {
  float: right;
}
#display-mleft .info {
  float: left;
}

.info {
  left: 0px;
  width: 150px;
  clear: both;
  overflow: hidden;
  padding-bottom: 10px;
}
.info-left {
  float: left;
  padding-right: 8px;
}
.info-right {
  background-color: none;
  width: 48px;
  float: right;
  height: 48px;
  z-index: 10;
}
#day .label,
#time .label {
  font-size: 1.4em;
}
#time {
  text-align: right;
}
#day {
  text-align: left;
}
  
#day .value,
#time .value {
  background-color: #ddd;
  background-color: rgba(240,250,255,.30);
  font-size: 2em;
  color: #000;
  color: rgba(240,250,255,.8);
  line-height: 1em;
  font-weight: 700;
  padding: 0px 5px;
  width: 130px;
}

#time .value {
//  float: right;
}
#time .label {
//  float: right;
}

.data .label {
  font-size: .7em;
}
.data .value {
  font-size: 2em;
  line-height: .8em;
}
.data-pie {
}
#day {
//  width: 130px;
}
#date {
  width: 100%;
}
#time {
  float: right;
}
#calendar  {
}
#temp {
}
#pressure {
}
#humidity {
}

.location-env {
  font-size: .7em;
  border-top: solid 1px #888;
  border-top: solid 1px rgba(255,255,255,.8);
  clear: both;
}
#location-env .label {
  text-align: right;
}

#location {
  font-size: 2em;
  color: #f0f8ff;
  color: rgba(240,250,255,.8);
  display: inline;
  clear: both;
}
#location .facility {
  font-weight: 700;
  float: left;
}
#location .room {

}
</style>
</head>
<body>
<div id="content">
  <div id="picture"></div>
  <div id="overlay">
    <div id="header">
      <div id="display-uleft">
        <div id="day" class="calendar">
          <div class="label">
            <strong>MISSION DATE</strong>
          </div>
          <div class="value">FEB 18</div>
        </div>
      </div>
      <div id="display-uright">
        <div id="time" class="calendar">
          <div class="label">
            <strong>TIME</strong>
          </div>
          <div class="value">17:44</div>
        </div>
      </div>
    </div>
    <div id="display-mleft">
      <div id="temperature" class="info data">
        <div class="info-left">
          <div class="label">TEMPERATURE</div>
          <div class="value">21.25</div>
        </div>
        <div class="info-right">
          <div id="temp-data" class="data-pie"></div>
        </div>
      </div>
      <div id="pressure" class="info data">
        <div class="info-left">
          <div class="label">PRESSURE</div>
          <div class="value">21.25</div>
        </div>
        <div class="info-right">
          <div id="temp-data" class="data-pie"></div>
        </div>
      </div>
      <div id="humidity" class="info data">
        <div class="info-left">
          <div class="label">HUMIDITY</div>
          <div class="value">20.39</div>
        </div>
        <div class="info-right">
          <div id="temp-data" class="data-pie"></div>
        </div>
      </div>
      <div id="location-interior" class="info location-env">
        <div class="label">INTERIOR</div>
      </div>
    </div>
    <div id="footer">
      <div id="display-bleft">
        <div id="location" class="data">
          <div class="facility">HAB &gt; </div>
          <div class="room">&nbsp;KITCHEN</div>
          </div>
          <div id="connection" class="data">
          <div id="label">CONNECTION: AJDG7353DJDG27352
          </div>
        </div>
      </div>
    </div>
    <div id="display-mright">
      <div id="temperature" class="info data">
        <div class="info-left">
          <div class="label">TEMPERATURE</div>
          <div class="value">11.29</div>
        </div>
        <div class="info-right">
          <div id="temp-data" class="data-pie"></div>
        </div>
      </div>
      <div id="pressure" class="info data">
        <div class="info-left">
          <div class="label">PRESSURE</div>
          <div class="value">13.33</div>
        </div>
        <div class="info-right">
          <div id="temp-data" class="data-pie"></div>
        </div>
      </div>
      <div id="windspeed" class="info data">
        <div class="info-left">
          <div class="label">WIND SPEED</div>
          <div class="value">4.24</div>
        </div>
        <div class="info-right">
          <div id="temp-data" class="data-pie"></div>
        </div>
      </div>
      <div id="location-exterior" class="info location-env">
        <div class="label">EXTERIOR</div>
      </div>
    </div>
  </div>
</div>
<script>
  var width = 48,
      height = 48,
      radius = Math.min(width, height) / 2;
  var dataset = [21.33, 78.77];
  var color = d3.scale.ordinal()
    .range(["rgba(240,250,255,.8)", "rgba(240,250,255,.3)"]);

  var dataset = [{measurement:"temperature",units:"c",value:21.31,symbol:"c"},
                 {measurement:"humidity",units:"%",value:56.31,symbol:"%"},
                 {measurement:"windspeed",units:"kph",value:6.31,symbol:"kph"},
                 {measurement:"pressure",units:"kpa",value:31.31,symbol:"kpa"}];
    
  label = {};
  data = [];
  for (var i = 0; i < dataset.length; i++) {
    console.log(dataset[i]);
    label = dataset[i]  ;
    data = [dataset[i].value, 100 - dataset[i].value];
    makePie(label, data);
  }

  // generic chart generator
  function makePie(label, data) {
    chartName = label.measurement;
    var chartName = d3.selectAll('#' + label.measurement + ' .data-pie')
    .append('svg')
    .attr('width', width)
    .attr('height', height)
    .append('g')
    .attr('transform', 'translate(' + (width / 2) + ',' + (height / 2) + ')');

    var arc = d3.svg.arc()
      .outerRadius(radius)
      .innerRadius(radius - 6);

    var pie = d3.layout.pie()
      .value(function(d) {return d})
      .padAngle(.02)
      .sort(null);

    var arcs = chartName.selectAll('g.arc')
      .data(pie(data))
      .enter()
      .append('g')
      .attr('class', 'slice');

    arcs.append("path")
      .attr('d', arc)
      .attr('fill', function(d, i) {
        console.log(d);
        return color(d.value);
      })
      .attr('id', function(d, i) { return 'slice-' + i;});

    chartName.append("text")
      .text(label.symbol)
      .attr('y', 5)
      .attr("text-anchor", "middle")
      .style('fill', 'rgba(255,255,255,.60)');

    chartName.append("circle")
      .attr('cx', 0)
      .attr('cy', 0)
      .attr('r', 16)
      .style('fill', 'rgba(255,255,255,.3)');

  }
</script>
</body>

</html>
